es:
  views:
    expired_accounts: 'Cuentas expiradas'
    expired_accounts_new:
      reactivation_request: 'Solicitud de reactivación'
      keymonitor: 'Key Monitor-Lealtad'
      enter_email: 'Por favor ingrese su correo electrónico o nombre de usuario y su administrador será notificado.'
      placeh_email_ean: 'correo@ejemplo.com'
      send: 'Enviar'
      back: 'Volver'